# JUEGO-MENTAL-MATEM-TICO

./: .classpath  .gitignore  .project  README.md  jmm_game.db  pom.xml
Clases/: Jugador
Controllers/: JugadorController
Controllers/metodos/: InicioDePartida  configuracionIncial
Documentos/: Cambios realizados del diagrama de clases.docx  Clase jugador 19032026.docx  Contenido Para Pestaña de Guia de juego.docx  Flujos y validaciones esperadas de la interfaz.docx  actualizacion 2 diagrama de clases.docx
JMMGameSecond/: README.md  jmm_game.db
docs/DiseñoInterfaces/: InterfazAdivinarReglaJuego.fxml  InterfazJuegoGanado.fxml  InterfazJuegoPrincipal.fxml
docs/diagramas/: Diagrama Casos de uso JUEGO MENTAL MATEMATICO.drawio  Diagrama de clases JMM.drawio  diagrama de clases JMM.mdj
mockups/: pantalla-registrar-nombre.png-react
mockups/GameRulesJavaFX/: README.md  pom.xml
mockups/GameRulesJavaFX/src/main/java/: module-info.java
mockups/GameRulesJavaFX/src/main/java/com/gamerules/: GameRulesWindow.java  Main.java
mockups/mockup pantalla de Guia de Juego FXML/: GameRulesController  GameRulesWindow.fxml.txt  Para usar el FXML.txt  styles.css (Estilos CSS para JavaFX).txt
mockups/pantalla-registrar-nombre.png-fxml/: Clase principal para ejecutar la aplicación (Main.java)  Controlador Java necesario (AppController.java)  Estructura FXML principal
resources/css/: dark.css  light.css
resources/view/: GameRulesWindow.java  InterfazJuegoFinalGanado.fxml  InterfazJuegoPrincipal.fxml  InterfazNivelGanado.fxml  InterfazReglas.fxml  InterfazUsuario.fxml  SelectorNiveles.fxml
src/: Regla.java  Verificador.java
src/co/edu/poli/jmm/app/: MainApp.java  Navegacion.java
src/co/edu/poli/jmm/controller/: JuegoController.java  ReglasController.java  ResultadoController.java  SelectorNivelController.java  UsuarioController.java
src/co/edu/poli/jmm/dao/: DAOJugador.java  DAOPartida.java
src/co/edu/poli/jmm/model/: Juego.java  Jugador.java  Nivel.java  ParIO.java  Regla.java  TablaIO.java
src/co/edu/poli/jmm/service/: CRUD.java  ConexionBD.java
src/main/java/co/edu/poli/jmm/: Main.java  Navegacion.java
src/main/java/com/juegomental/matematico/controlador/: AdivinarReglaController.java  GameController.java  InicioController.java  JuegoController.java  ReglasController.java  ResultadoController.java  SelectorNivelController.java  UsuarioController.java
src/main/java/com/juegomental/matematico/modelo/: Juego.java  Jugador.java  Nivel.java  Partida.java  Regla.java  TablaIO.java
src/main/java/com/juegomental/matematico/repositorio/: DAOJugador.java  DAOPartida.java
src/main/java/com/juegomental/matematico/servicios/: CRUD.java  ConexionBD.java  LogicaJuegoService.java  Navegador.java
src/main/java/com/juegomental/matematico/vista/: MainApp.java  Navegacion.java
src/main/resources/vista/: InterfazJuegoFinalGanado.fxml  InterfazJuegoGanado.fxml  InterfazUsuarioFinal.fxml  SelectorNiveles.fxml
(+37 files in other folders)
