import { useState } from 'react';

export default function App() {
  const [name, setName] = useState('');

  return (
    <div className="size-full flex items-center justify-center bg-gradient-to-br from-gray-900 to-gray-800">
      <div className="bg-gray-800 border border-gray-700 rounded-2xl shadow-2xl p-8 w-full max-w-md mx-4">
        <div className="text-center mb-6">
          <h1 className="text-3xl mb-2 text-white">Welcome!</h1>
          <p className="text-gray-400">Please enter your name below</p>
        </div>
        
        <div className="mb-6">
          <label htmlFor="name-input" className="block text-sm mb-2 text-gray-300">
            Your Name
          </label>
          <input
            id="name-input"
            type="text"
            value={name}
            onChange={(e) => setName(e.target.value)}
            placeholder="Enter your name..."
            className="w-full px-4 py-3 bg-gray-700 border border-gray-600 text-white placeholder-gray-400 rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:border-transparent transition-all"
          />
        </div>
        
        {name && (
          <div className="bg-gray-700 border border-gray-600 rounded-lg p-4 text-center animate-fade-in">
            <p className="text-gray-400 text-sm mb-1">Hello,</p>
            <p className="text-2xl text-indigo-400">{name}</p>
          </div>
        )}
      </div>
    </div>
  );
}
